[loggers]
keys=root,common,wecombasic
[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler
[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,rotatingFileHandler

[logger_common]
level=DEBUG
handlers=consoleHandler,fileHandler,rotatingFileHandler
qualname=common
propagate=0

[logger_wecombasic]
level=DEBUG
handlers=consoleHandler,fileHandler,rotatingFileHandler
qualname=wecombasic
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFmt

[handler_fileHandler]
class=FileHandler
args=(".\\log\\app.log","a")
level=DEBUG
formatter=simpleFmt

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
args=(".\\log\\approt.log","a",0,0)
level=DEBUG
formatter=simpleFmt

[formatter_simpleFmt]
format=[%(asctime)19s] [%(levelname)-s] [%(filename)-s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S